<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Font */ 
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
    font-display: swap;

  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
    font-display: swap;

  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
    font-display: swap;

  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
    font-display: swap;

  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
    font-display: swap;

  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Define Colors Here */
:root {
	--alternative-color: white;
	--main-color: #e7e7e7;
	--accent-color: gold;
	--nav-bar-color: #e7e7e7;
}

html{
	scroll-behavior: smooth;
}

.center{
	text-align: center;
}

/* Font choices */
body {
	margin:0;
	font-family: Montserrat, sans-serif;
}

/* Navigation Bar */
.navbar {
	overflow: hidden;
	background-color:var(--nav-bar-color);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	position: fixed;
	top: 0;
	width: 100%;
}

.navbar a {
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.navbar a:not(:first-child) {
	float: right;
}

.navbar a:hover {
	background-color: #ddd;
	color: black;
}

.navbar a.active {
	float: left;
	font-size: 1.25em;
	border-right: 2px solid var(--accent-color);
}

.navbar .icon {
	display: none;
}

#header{
	background-color: #005CAF;
	margin-top:30px;
	color:white;
}
#headercompanyname{
	font-size: 65px;
}


/* Container Styling */
.maincontainer{
	padding:40px;
	background-color:var(--main-color);
}

.alternativecontainer{
	padding:40px;
	background-color:var(--alternative-color);
	color: black;
}

/* Contents of Containers */
.contents{
	margin: auto;
	max-width: 1250px;

}

/* Paragraph*/
p {
	font-size: 21px;
	font-weight: 200;
}

/* Links In Containers */
.maincontainer a{
	color: black;
}


.alternativecontainer a{
	color: black;
}

/* Horizontal Rule */
hr {
	border: 1px solid gold;
	border-radius: 5px;
	max-width: 1000px;
}

.card {
	padding: 1rem;
	height: 100px;
	border: 1px black solid;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15), 0 6px 20px 0 rgba(0, 0, 0, 0.10);

}

.card h1{
	font-size: 20px;
}

.card p{
	font-size: 16px;
}


.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}


/* Mobile Styling */
@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {
	  display: none;
  }
  .navbar .icon {
    float: right;
    display: block;
    padding: 4px 14px;
  }
}

@media screen and (max-width: 600px) {
	.navbar.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}

	#bar1, #bar2, #bar3 {
		width: 35px;
		height: 5px;
		margin: 6px 0;
		transition: 0.4s;
		background-color: black;
	}
	
	#header{
		margin-top:25px;
	}
	.animate #bar1 {
		transform: rotate(-45deg) translate(-9px, 6px);
	}

	.animate #bar2 {
		opacity: 0;
	}

	.animate #bar3 {
		transform: rotate(45deg) translate(-8px, -8px);
	}

	.navbar.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
  
	.maincontainer{
		padding:20px;
	}
  
	.alternativecontainer{
		padding:20px;
	}

	#headercompanyname{
		font-size: 40px;
	}


}
</style>

<title>HexaneTech</title>
<meta name="HexaneTech" content="Hexane Tech is a software development company that is dedicated to providing the best solutions for your software needs.">
</head>
<body>

<div class="navbar" id="mainNav">
	<a href="#header" class="active">HexaneTech</a>
	<a href="#services">Services</a>
	<a href="#contact">Contact</a>
	<a href="#about">About</a>
	
	<div href="javascript:void(0);" class="icon" onclick="myFunction(this)">
		<div id="bar1"></div>
		<div id="bar2"></div>
		<div id="bar3"></div>
	</div>
</div>

<div id="header" class="maincontainer">
	<div class="center contents">
		<h1 id="headercompanyname">HexaneTech</h1>
		<hr>
		<p>Hexane Tech is commited to provide the best solutions for your software needs. 
		From application development to content management, our team is commited to give you excellence for you in every step of the way.</p>
	</div>
</div>

<div id="about" class="alternativecontainer">
	<div class="contents">
		<h1 class="sectionheader">About Us</h1>
		<p>Hexane Tech is committed to providing the best solutions for your software needs. From application development to content management,
		 our team is committed to give you excellence for you every step of the way.</p>
	</div>
</div>

<div id="services" class="maincontainer">
	<div class="center contents">
		<h1 class="sectionheader">Services</h1>
		<p>At Hexane Tech, we believe that deriving true, lasting value from technology requires not only IT-related skills
		but also a comprehensive, in-depth understanding of business strategy.</p>
		
		<div class="cards">
			<div class="card">
				<h1>Development</h1>
				<p>Application development and maintenance</p>
			</div>
			
			<div class="card">
				<h1>Analysis</h1>
				<p>Business Analysis from all ends to identify any problems.</p>
			</div>
			
			<div class="card">
				<h1>Content Management</h1>
				<p>With years of experience, you can't go wrong with trusting us with your content.</p>
			</div>
			
			<div class="card">
				<h1>Data</h1>
				<p>Data Warehousing and Business Intelligence</p>
			</div>
			
			<div class="card">
				<h1>Enterprise-grade Integration</h1>
				<p>Enterprise Application and Integration</p>
			</div>
			
			<div class="card">
				<h1>Risk Management</h1>
				<p>Top of the line IT Risk Management</p>
			</div>
		</div>


	</div>
</div>


<div id="contact" class="alternativecontainer"><center>
		<h1 class="sectionheader">Contact Us</h1>
		<p>Contact us and we'll get back to you within 24 hours.</p>
	<a href="mailto:webmaster@hexanetech.com">webmaster@hexanetech.com</a>
 </center>
</div>

<script>
function myFunction(hamburgerBun) {
  var x = document.getElementById("mainNav");
  
  hamburgerBun.classList.toggle("animate");  
  
  if (x.className === "navbar") {
    x.className += " responsive";
  } 
  else {
    x.className = "navbar";
  }
}
</script>

</body>
</html>
